# chattingRoom

./: pom.xml
src/main/java/com/zxl/: ChattingRoomApplication.java
src/main/java/com/zxl/common/netty/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
src/main/java/com/zxl/cr/controller/: CRController.java
src/main/java/com/zxl/cr/dao/: CRMapper.java
src/main/java/com/zxl/cr/service/: CRService.java
src/main/java/com/zxl/cr/service/impl/: CRServiceImpl.java
src/main/java/com/zxl/cr/vo/: CR.java
src/main/resources/: application.yml
